{
  "version": 2,
  "regions": ["fra1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/validate-yaml", "dest": "/api/validate-yaml.js" },
    { "src": "/api/gpt-index", "dest": "/api/gpt-index.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; connect-src 'self' https://maerki-gpt.vercel.app https://*.kaija-marketing.pro; style-src 'self' 'unsafe-inline'; frame-ancestors 'self' https://www.kaija-marketing.pro https://editor.wix.com https://*.wixsite.com"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "clipboard-write=(), microphone=(), camera=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "env": {
    "AZURE_OPENAI_KEY": "@azure_openai_key",
    "AZURE_OPENAI_ENDPOINT": "@azure_openai_endpoint",
    "AZURE_OPENAI_VERSION": "2024-04-15",
    "SLACK_WEBHOOK_URL": "@slack_webhook_url",
    "HEALTH_WEBHOOK_URL": "@health_webhook_url"
  }
}
