{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.kaija-marketing.pro"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "clipboard-write=(), microphone=()"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/gpt",
      "destination": "/index.html",
      "permanent": true
    }
  ]
}
// trigger redeploy
chore: trigger redeploy for CSP update
